spring.application.name=thymeleaf_demo

# set of values for a selector item in the form
countries=Brazil,France,Germany,India,Mexico,Spain,United States

languages=Java,Cpp,Python

operatingSystems=Windows,OsX,Linux
